docs/manual/content/bibliography.bib (before)
@book{salkin1975integer,
  title={Integer Programming},
  author={Salkin, H.M.},
  isbn={9780201068412},
  lccn={10154749},
  year={1975},
  publisher={Addison-Wesley Publishing Company}
}

@article{Cheng2021,
  title = {Robust Facility Location Under Disruptions},
  volume = {3},
  ISSN = {2575-1492},
  url = {http://dx.doi.org/10.1287/ijoo.2021.0054},
  DOI = {10.1287/ijoo.2021.0054},
  number = {3},
  journal = {INFORMS Journal on Optimization},
  publisher = {Institute for Operations Research and the Management Sciences (INFORMS)},
  author = {Cheng,  Chun and Adulyasak,  Yossiri and Rousseau,  Louis-Martin},
  year = {2021},
  X_month = jul,
  pages = {298--314}
}

@article{Zeng2013,
  title = {Solving two-stage robust optimization problems using a column-and-constraint generation method},
  volume = {41},
  ISSN = {0167-6377},
  DOI = {10.1016/j.orl.2013.05.003},
  number = {5},
  journal = {Operations Research Letters},
  publisher = {Elsevier BV},
  author = {Zeng,  Bo and Zhao,  Long},
  year = {2013},
  X_month = sep,
  pages = {457--461}
}

@article{Ayoub2016,
  title = {Decomposition for adjustable robust linear optimization subject to uncertainty polytope},
  volume = {13},
  ISSN = {1619-6988},
  DOI = {10.1007/s10287-016-0249-2},
  number = {2},
  journal = {Computational Management Science},
  publisher = {Springer Science and Business Media LLC},
  author = {Ayoub,  Josette and Poss,  Michael},
  year = {2016},
  X_month = feb,
  pages = {219--239}
}

@article{lefebvre2022convex,
  title     = {Exact Approaches for Convex Adjustable Robust Optimization},
  author    = {Henri Lefebvre and Enrico Malaguti and Michele Monaci},
  journal   = {Optimization Online},
  year      = {2025},
  note      = {Published: 2022/11/04, Updated: 2025/04/18},
  url       = {https://optimization-online.org/?p=20869},
  keywords  = {convex optimisation, two-stage adjustable robust optimization},
  categories= {Robust Optimization, Stochastic Programming}
}

@article{zeng2012exact,
  title={An Exact Algorithm for Two-stage Robust Optimization with Mixed Integer Recourse Problems},
  author={Zeng, Bo and Zhao, Long},
  journal={Optimization Online},
  year={2012},
  note={Published: 2012/01/10},
  url={https://optimization-online.org/?p=11876},
  keywords={bi-level program, mixed integer recourse problem, tri-level program, two-stage robust optimization},
  categories={Applications - OR and Management Sciences, Robust Optimization, Scheduling}
}

@article{Subramanyam2022,
  title = {A Lagrangian dual method for two-stage robust optimization with binary uncertainties},
  volume = {23},
  ISSN = {1573-2924},
  DOI = {10.1007/s11081-022-09710-x},
  number = {4},
  journal = {Optimization and Engineering},
  publisher = {Springer Science and Business Media LLC},
  author = {Subramanyam,  Anirudh},
  year = {2022},
  X_month = mar,
  pages = {1831--1871}
}

@misc{khademi2022dual,
  title={A New Dual-Based Cutting Plane Algorithm for Nonlinear Adjustable Robust Optimization},
  author={Khademi, Abbas and Marandi, Ahmadreza and Soleimani-damaneh, Majid},
  year={2022},
  howpublished={\url{https://optimization-online.org/?p=19112}},
  note={Optimization Online, Published: 2022/07/19, Updated: 2025/01/08},
  keywords={adjustable robust optimization, alternating method, Biconvex Programming, Cutting Plane Methods, Fenchel duality, perspective function},
  categories={Robust Optimization}
}

@misc{lefebvre2025correctiontolagrangiandual,
      title={Correction to: A Lagrangian dual method for two-stage robust optimization with binary uncertainties}, 
      author={Henri Lefebvre and Anirudh Subramanyam},
      year={2025},
      eprint={2411.04307},
      archivePrefix={arXiv},
      primaryClass={math.OC},
      url={https://arxiv.org/abs/2411.04307}, 
}

docs/manual/content/bibliography.bib (after)
@book{salkin1975integer,
  title={Integer Programming},
  author={Salkin, H.M.},
  isbn={9780201068412},
  lccn={10154749},
  year={1975},
  publisher={Addison-Wesley Publishing Company}
}

@article{Cheng2021,
  title = {Robust Facility Location Under Disruptions},
  volume = {3},
  ISSN = {2575-1492},
  url = {http://dx.doi.org/10.1287/ijoo.2021.0054},
  DOI = {10.1287/ijoo.2021.0054},
  number = {3},
  journal = {INFORMS Journal on Optimization},
  publisher = {Institute for Operations Research and the Management Sciences (INFORMS)},
  author = {Cheng,  Chun and Adulyasak,  Yossiri and Rousseau,  Louis-Martin},
  year = {2021},
  X_month = jul,
  pages = {298--314}
}

@article{Zeng2013,
  title = {Solving two-stage robust optimization problems using a column-and-constraint generation method},
  volume = {41},
  ISSN = {0167-6377},
  DOI = {10.1016/j.orl.2013.05.003},
  number = {5},
  journal = {Operations Research Letters},
  publisher = {Elsevier BV},
  author = {Zeng,  Bo and Zhao,  Long},
  year = {2013},
  X_month = sep,
  pages = {457--461}
}

@article{Ayoub2016,
  title = {Decomposition for adjustable robust linear optimization subject to uncertainty polytope},
  volume = {13},
  ISSN = {1619-6988},
  DOI = {10.1007/s10287-016-0249-2},
  number = {2},
  journal = {Computational Management Science},
  publisher = {Springer Science and Business Media LLC},
  author = {Ayoub,  Josette and Poss,  Michael},
  year = {2016},
  X_month = feb,
  pages = {219--239}
}

@article{lefebvre2022convex,
  title     = {Exact Approaches for Convex Adjustable Robust Optimization},
  author    = {Henri Lefebvre and Enrico Malaguti and Michele Monaci},
  journal   = {Optimization Online},
  year      = {2025},
  note      = {Published: 2022/11/04, Updated: 2025/04/18},
  url       = {https://optimization-online.org/?p=20869},
  keywords  = {convex optimisation, two-stage adjustable robust optimization},
  categories= {Robust Optimization, Stochastic Programming}
}

@article{zeng2012exact,
  title={An Exact Algorithm for Two-stage Robust Optimization with Mixed Integer Recourse Problems},
  author={Zeng, Bo and Zhao, Long},
  journal={Optimization Online},
  year={2012},
  note={Published: 2012/01/10},
  url={https://optimization-online.org/?p=11876},
  keywords={bi-level program, mixed integer recourse problem, tri-level program, two-stage robust optimization},
  categories={Applications - OR and Management Sciences, Robust Optimization, Scheduling}
}

@article{Subramanyam2022,
  title = {A Lagrangian dual method for two-stage robust optimization with binary uncertainties},
  volume = {23},
  ISSN = {1573-2924},
  DOI = {10.1007/s11081-022-09710-x},
  number = {4},
  journal = {Optimization and Engineering},
  publisher = {Springer Science and Business Media LLC},
  author = {Subramanyam,  Anirudh},
  year = {2022},
  X_month = mar,
  pages = {1831--1871}
}

@misc{khademi2022dual,
  title={A New Dual-Based Cutting Plane Algorithm for Nonlinear Adjustable Robust Optimization},
  author={Khademi, Abbas and Marandi, Ahmadreza and Soleimani-damaneh, Majid},
  year={2022},
  howpublished={\url{https://optimization-online.org/?p=19112}},
  note={Optimization Online, Published: 2022/07/19, Updated: 2025/01/08},
  keywords={adjustable robust optimization, alternating method, Biconvex Programming, Cutting Plane Methods, Fenchel duality, perspective function},
  categories={Robust Optimization}
}

@misc{lefebvre2025correctiontolagrangiandual,
      title={Correction to: A Lagrangian dual method for two-stage robust optimization with binary uncertainties}, 
      author={Henri Lefebvre and Anirudh Subramanyam},
      year={2025},
      eprint={2411.04307},
      archivePrefix={arXiv},
      primaryClass={math.OC},
      url={https://arxiv.org/abs/2411.04307}, 
}

@article{Tahernejad2020,
  title = {A branch-and-cut algorithm for mixed integer bilevel linear optimization problems and its implementation},
  volume = {12},
  ISSN = {1867-2957},
  DOI = {10.1007/s12532-020-00183-6},
  number = {4},
  journal = {Mathematical Programming Computation},
  publisher = {Springer Science and Business Media LLC},
  author = {Tahernejad,  Sahar and Ralphs,  Ted K. and DeNegre,  Scott T.},
  year = {2020},
  X_month = jun,
  pages = {529--568}
}

@misc{pfetsch2021generic,
  title={A Generic Optimization Framework for Resilient Systems},
  author={Pfetsch, Marc E. and Schmitt, Andreas},
  year={2021},
  howpublished={\url{https://optimization-online.org/?p=17145}},
  note={Optimization Online, Published: 2021/05/27},
  keywords={gas and water network design, interdiction problems, mixed-integer nonlinear programming, multi-level optimization, truss topology optimization},
  categories={(Mixed) Integer Nonlinear Programming, Robust Optimization}
}

docs/manual/content/bibliography.bib (diff)
@@ -105,3 +105,28 @@
       primaryClass={math.OC},
       url={https://arxiv.org/abs/2411.04307}, 
 }
+
+@article{Tahernejad2020,
+  title = {A branch-and-cut algorithm for mixed integer bilevel linear optimization problems and its implementation},
+  volume = {12},
+  ISSN = {1867-2957},
+  DOI = {10.1007/s12532-020-00183-6},
+  number = {4},
+  journal = {Mathematical Programming Computation},
+  publisher = {Springer Science and Business Media LLC},
+  author = {Tahernejad,  Sahar and Ralphs,  Ted K. and DeNegre,  Scott T.},
+  year = {2020},
+  X_month = jun,
+  pages = {529--568}
+}
+
+@misc{pfetsch2021generic,
+  title={A Generic Optimization Framework for Resilient Systems},
+  author={Pfetsch, Marc E. and Schmitt, Andreas},
+  year={2021},
+  howpublished={\url{https://optimization-online.org/?p=17145}},
+  note={Optimization Online, Published: 2021/05/27},
+  keywords={gas and water network design, interdiction problems, mixed-integer nonlinear programming, multi-level optimization, truss topology optimization},
+  categories={(Mixed) Integer Nonlinear Programming, Robust Optimization}
+}
+
