docs/bibliography.bib (before)
@article{ACHTERBERG200542,
    title = {Branching rules revisited},
    journal = {Operations Research Letters},
    volume = {33},
    number = {1},
    pages = {42-54},
    year = {2005},
    issn = {0167-6377},
    doi = {https://doi.org/10.1016/j.orl.2004.04.002},
    author = {Tobias Achterberg and Thorsten Koch and Alexander Martin},
    keywords = {Mixed-integer-programming, Branch-and-bound, Variable selection, Pseudocost-branching, Strong-branching, Reliability-branching},
    abstract = {We present a new generalization called reliability branching of today's state-of-the-art strong branching and pseudocost branching strategies for linear programming based branch-and-bound algorithms. After reviewing commonly used branching strategies and performing extensive computational studies we compare different parameter settings and show the superiority of our proposed new strategy.}
}

@article{Linderoth1999,
  doi = {10.1287/ijoc.11.2.173},
  year = {1999},
  X_month = may,
  publisher = {Institute for Operations Research and the Management Sciences ({INFORMS})},
  volume = {11},
  number = {2},
  pages = {173--187},
  author = {J. T. Linderoth and M. W. P. Savelsbergh},
  title = {A Computational Study of Search Strategies for Mixed Integer Programming},
  journal = {{INFORMS} Journal on Computing}
}

@article{Dolan2002,
author={Dolan, Elizabeth D. and Mor{\'e}, Jorge J.},
title={Benchmarking optimization software with performance profiles},
journal={Mathematical Programming},
year={2002},
X_month={Jan},
day={01},
volume={91},
number={2},
pages={201-213},
abstract={We propose performance profiles --- distribution functions for a performance metric --- as a tool for benchmarking and comparing optimization software. We show that performance profiles combine the best features of other tools for performance evaluation.},
issn={1436-4646},
doi={10.1007/s101070100263}
}

@article{Pessoa2018,
  doi = {10.1287/ijoc.2017.0784},
  year = {2018},
  X_month = may,
  publisher = {Institute for Operations Research and the Management Sciences ({INFORMS})},
  volume = {30},
  number = {2},
  pages = {339--360},
  author = {A. Pessoa and R. Sadykov and E. Uchoa and F. Vanderbeck},
  title = {Automation and Combination of Linear-Programming Based Stabilization Techniques in Column Generation},
  journal = {{INFORMS} Journal on Computing}
}

@book{Wolsey2020,
  doi = {10.1002/9781119606475},
  year = {2020},
  X_month = sep,
  publisher = {Wiley},
  author = {Laurence Wolsey},
  title = {Integer Programming}
}

@mastersthesis{Berthold2006,
  author      = {Timo Berthold},
  title       = {Primal Heuristics for Mixed Integer Programs},
  institution = {Technische Universit{\"a}t Berlin},
  school = {Technische Universit{\"a}t Berlin},
  year        = {2006},
}

@article{Forrest1974,
  doi = {10.1287/mnsc.20.5.736},
  year = {1974},
  X_month = jan,
  publisher = {Institute for Operations Research and the Management Sciences ({INFORMS})},
  volume = {20},
  number = {5},
  pages = {736--773},
  author = {J. J. H. Forrest and J. P. H. Hirst and J. A. Tomlin},
  title = {Practical Solution of Large Mixed Integer Programming Problems with Umpire},
  journal = {Management Science}
}

@inbook{Vanderbeck2005,
author="Vanderbeck, Fran{\c{c}}ois",
editor="Desaulniers, Guy
and Desrosiers, Jacques
and Solomon, Marius M.",
title="Implementing Mixed Integer Column Generation",
bookTitle="Column Generation",
year="2005",
publisher="Springer US",
address="Boston, MA",
pages="331--358",
abstract="We review the main issues that arise when implementing a column generation approach to solve a mixed integer program: setting-up the Dantzig-Wolfe reformulation, adapting standard MIP techniques to the context of column generation (branching, preprocessing, primal heuristics), and dealing with issues specific to column generation (initialization, stabilization, column management strategies). The description of the different features is done in generic terms to emphasize their applicability across problems. More hand-on experiences are reported in the literature in application specific context, f.i., see Desaulniers et al. (2001) for vehicle routing and crew scheduling applications. This paper summarizes recent work in the field, in particular that of Vanderbeck (2002, 2003).",
isbn="978-0-387-25486-9",
doi="10.1007/0-387-25486-2_12"
}

@article{Dantzig1961,
  doi = {10.2307/1911818},
  year = {1961},
  X_month = oct,
  publisher = {{JSTOR}},
  volume = {29},
  number = {4},
  pages = {767},
  author = {George B. Dantzig and Philip Wolfe},
  title = {The Decomposition Algorithm for Linear Programs},
  journal = {Econometrica}
}


@article{Zeng2013,
  doi = {10.1016/j.orl.2013.05.003},
  year = {2013},
  publisher = {Elsevier {BV}},
  volume = {41},
  number = {5},
  pages = {457--461},
  author = {Bo Zeng and Long Zhao},
  title = {Solving two-stage robust optimization problems using a column-and-constraint generation method},
  journal = {Operations Research Letters}
}

@article{Ayoub2016,
  title = {Decomposition for adjustable robust linear optimization subject to uncertainty polytope},
  volume = {13},
  ISSN = {1619-6988},
  DOI = {10.1007/s10287-016-0249-2},
  number = {2},
  journal = {Computational Management Science},
  publisher = {Springer Science and Business Media LLC},
  author = {Ayoub,  Josette and Poss,  Michael},
  year = {2016},
  X_month = feb,
  pages = {219–239}
}

@article{Baena2020,
  title = {Stabilized Benders Methods for Large-Scale Combinatorial Optimization,  with Application to Data Privacy},
  volume = {66},
  ISSN = {1526-5501},
  DOI = {10.1287/mnsc.2019.3341},
  number = {7},
  journal = {Management Science},
  publisher = {Institute for Operations Research and the Management Sciences (INFORMS)},
  author = {Baena,  Daniel and Castro,  Jordi and Frangioni,  Antonio},
  year = {2020},
  X_month = jul,
  pages = {3051–3068}
}

@article{Moore1990,
  title = {The Mixed Integer Linear Bilevel Programming Problem},
  volume = {38},
  ISSN = {1526-5463},
  DOI = {10.1287/opre.38.5.911},
  number = {5},
  journal = {Operations Research},
  publisher = {Institute for Operations Research and the Management Sciences (INFORMS)},
  author = {Moore,  James T. and Bard,  Jonathan F.},
  year = {1990},
  X_month = oct,
  pages = {911–921}
}

@phdthesis{Kleinert2021,
author = {Kleinert, Thomas},
year = {2021},
X_month = {01},
school = {Universität Trier},
pages = {},
title = {Algorithms for Mixed-Integer Bilevel Problems with Convex Followers},
url = {https://opus4.kobv.de/opus4-trr154/frontdoor/index/index/docId/383}
}

@article{Zeng2020,
  title = {A Practical Scheme to Compute the Pessimistic Bilevel Optimization Problem},
  ISSN = {1526-5528},
  DOI = {10.1287/ijoc.2019.0927},
  journal = {INFORMS Journal on Computing},
  publisher = {Institute for Operations Research and the Management Sciences (INFORMS)},
  author = {Zeng,  Bo},
  year = {2020},
  X_month = may
}

docs/bibliography.bib (after)
@article{ACHTERBERG200542,
    title = {Branching rules revisited},
    journal = {Operations Research Letters},
    volume = {33},
    number = {1},
    pages = {42-54},
    year = {2005},
    issn = {0167-6377},
    doi = {https://doi.org/10.1016/j.orl.2004.04.002},
    author = {Tobias Achterberg and Thorsten Koch and Alexander Martin},
    keywords = {Mixed-integer-programming, Branch-and-bound, Variable selection, Pseudocost-branching, Strong-branching, Reliability-branching},
    abstract = {We present a new generalization called reliability branching of today's state-of-the-art strong branching and pseudocost branching strategies for linear programming based branch-and-bound algorithms. After reviewing commonly used branching strategies and performing extensive computational studies we compare different parameter settings and show the superiority of our proposed new strategy.}
}

@article{Linderoth1999,
  doi = {10.1287/ijoc.11.2.173},
  year = {1999},
  X_month = may,
  publisher = {Institute for Operations Research and the Management Sciences ({INFORMS})},
  volume = {11},
  number = {2},
  pages = {173--187},
  author = {J. T. Linderoth and M. W. P. Savelsbergh},
  title = {A Computational Study of Search Strategies for Mixed Integer Programming},
  journal = {{INFORMS} Journal on Computing}
}

@article{Dolan2002,
author={Dolan, Elizabeth D. and Mor{\'e}, Jorge J.},
title={Benchmarking optimization software with performance profiles},
journal={Mathematical Programming},
year={2002},
X_month={Jan},
day={01},
volume={91},
number={2},
pages={201-213},
abstract={We propose performance profiles --- distribution functions for a performance metric --- as a tool for benchmarking and comparing optimization software. We show that performance profiles combine the best features of other tools for performance evaluation.},
issn={1436-4646},
doi={10.1007/s101070100263}
}

@article{Pessoa2018,
  doi = {10.1287/ijoc.2017.0784},
  year = {2018},
  X_month = may,
  publisher = {Institute for Operations Research and the Management Sciences ({INFORMS})},
  volume = {30},
  number = {2},
  pages = {339--360},
  author = {A. Pessoa and R. Sadykov and E. Uchoa and F. Vanderbeck},
  title = {Automation and Combination of Linear-Programming Based Stabilization Techniques in Column Generation},
  journal = {{INFORMS} Journal on Computing}
}

@book{Wolsey2020,
  doi = {10.1002/9781119606475},
  year = {2020},
  X_month = sep,
  publisher = {Wiley},
  author = {Laurence Wolsey},
  title = {Integer Programming}
}

@mastersthesis{Berthold2006,
  author      = {Timo Berthold},
  title       = {Primal Heuristics for Mixed Integer Programs},
  institution = {Technische Universit{\"a}t Berlin},
  school = {Technische Universit{\"a}t Berlin},
  year        = {2006},
}

@article{Forrest1974,
  doi = {10.1287/mnsc.20.5.736},
  year = {1974},
  X_month = jan,
  publisher = {Institute for Operations Research and the Management Sciences ({INFORMS})},
  volume = {20},
  number = {5},
  pages = {736--773},
  author = {J. J. H. Forrest and J. P. H. Hirst and J. A. Tomlin},
  title = {Practical Solution of Large Mixed Integer Programming Problems with Umpire},
  journal = {Management Science}
}

@inbook{Vanderbeck2005,
author="Vanderbeck, Fran{\c{c}}ois",
editor="Desaulniers, Guy
and Desrosiers, Jacques
and Solomon, Marius M.",
title="Implementing Mixed Integer Column Generation",
bookTitle="Column Generation",
year="2005",
publisher="Springer US",
address="Boston, MA",
pages="331--358",
abstract="We review the main issues that arise when implementing a column generation approach to solve a mixed integer program: setting-up the Dantzig-Wolfe reformulation, adapting standard MIP techniques to the context of column generation (branching, preprocessing, primal heuristics), and dealing with issues specific to column generation (initialization, stabilization, column management strategies). The description of the different features is done in generic terms to emphasize their applicability across problems. More hand-on experiences are reported in the literature in application specific context, f.i., see Desaulniers et al. (2001) for vehicle routing and crew scheduling applications. This paper summarizes recent work in the field, in particular that of Vanderbeck (2002, 2003).",
isbn="978-0-387-25486-9",
doi="10.1007/0-387-25486-2_12"
}

@article{Dantzig1961,
  doi = {10.2307/1911818},
  year = {1961},
  X_month = oct,
  publisher = {{JSTOR}},
  volume = {29},
  number = {4},
  pages = {767},
  author = {George B. Dantzig and Philip Wolfe},
  title = {The Decomposition Algorithm for Linear Programs},
  journal = {Econometrica}
}


@article{Zeng2013,
  doi = {10.1016/j.orl.2013.05.003},
  year = {2013},
  publisher = {Elsevier {BV}},
  volume = {41},
  number = {5},
  pages = {457--461},
  author = {Bo Zeng and Long Zhao},
  title = {Solving two-stage robust optimization problems using a column-and-constraint generation method},
  journal = {Operations Research Letters}
}

@article{Ayoub2016,
  title = {Decomposition for adjustable robust linear optimization subject to uncertainty polytope},
  volume = {13},
  ISSN = {1619-6988},
  DOI = {10.1007/s10287-016-0249-2},
  number = {2},
  journal = {Computational Management Science},
  publisher = {Springer Science and Business Media LLC},
  author = {Ayoub,  Josette and Poss,  Michael},
  year = {2016},
  X_month = feb,
  pages = {219–239}
}

@article{Baena2020,
  title = {Stabilized Benders Methods for Large-Scale Combinatorial Optimization,  with Application to Data Privacy},
  volume = {66},
  ISSN = {1526-5501},
  DOI = {10.1287/mnsc.2019.3341},
  number = {7},
  journal = {Management Science},
  publisher = {Institute for Operations Research and the Management Sciences (INFORMS)},
  author = {Baena,  Daniel and Castro,  Jordi and Frangioni,  Antonio},
  year = {2020},
  X_month = jul,
  pages = {3051–3068}
}

@article{Moore1990,
  title = {The Mixed Integer Linear Bilevel Programming Problem},
  volume = {38},
  ISSN = {1526-5463},
  DOI = {10.1287/opre.38.5.911},
  number = {5},
  journal = {Operations Research},
  publisher = {Institute for Operations Research and the Management Sciences (INFORMS)},
  author = {Moore,  James T. and Bard,  Jonathan F.},
  year = {1990},
  X_month = oct,
  pages = {911–921}
}

@phdthesis{Kleinert2021,
author = {Kleinert, Thomas},
year = {2021},
X_month = {01},
school = {Universität Trier},
pages = {},
title = {Algorithms for Mixed-Integer Bilevel Problems with Convex Followers},
url = {https://opus4.kobv.de/opus4-trr154/frontdoor/index/index/docId/383}
}

@article{Zeng2020,
  title = {A Practical Scheme to Compute the Pessimistic Bilevel Optimization Problem},
  ISSN = {1526-5528},
  DOI = {10.1287/ijoc.2019.0927},
  journal = {INFORMS Journal on Computing},
  publisher = {Institute for Operations Research and the Management Sciences (INFORMS)},
  author = {Zeng,  Bo},
  year = {2020},
  X_month = may
}

@techreport{uchoa2024optimizing,
  title={{Optimizing with Column Generation}: Advanced Branch-Cut-and-Price Algorithms},
  author={Uchoa, Eduardo and Pessoa, Artur and Moreno, Lorenza},
  institution={Cadernos do LOGIS-UFF, Universidade Federal Fluminense, Engenharia de Produ{\c{c}}{\~a}o},
  number={L-2024-3},
  X_month={August},
  year={2024},
  url={https://optimizingwithcolumngeneration.github.io}
}

@techreport{BOBILib,
    author = {Johannes Thürauf and Thomas Kleinert and Ivana Ljubi\'c and Ted Ralphs and Martin Schmidt},
    title  = {BOBILib: Bilevel Optimization (Benchmark) Instance Library},
    year   = {2024},
    institution = {Universität Trier, Quantagonia, ESSEC Business School, Lehigh University},
    url    = {https://optimization-online.org/?p=27063}
}

docs/bibliography.bib (diff)
@@ -187,3 +187,21 @@ url = {https://opus4.kobv.de/opus4-trr154/frontdoor/index/index/docId/383}
   year = {2020},
   X_month = may
 }
+
+@techreport{uchoa2024optimizing,
+  title={{Optimizing with Column Generation}: Advanced Branch-Cut-and-Price Algorithms},
+  author={Uchoa, Eduardo and Pessoa, Artur and Moreno, Lorenza},
+  institution={Cadernos do LOGIS-UFF, Universidade Federal Fluminense, Engenharia de Produ{\c{c}}{\~a}o},
+  number={L-2024-3},
+  X_month={August},
+  year={2024},
+  url={https://optimizingwithcolumngeneration.github.io}
+}
+
+@techreport{BOBILib,
+    author = {Johannes Thürauf and Thomas Kleinert and Ivana Ljubi\'c and Ted Ralphs and Martin Schmidt},
+    title  = {BOBILib: Bilevel Optimization (Benchmark) Instance Library},
+    year   = {2024},
+    institution = {Universität Trier, Quantagonia, ESSEC Business School, Lehigh University},
+    url    = {https://optimization-online.org/?p=27063}
+}
